spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/sd_database
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.drivet-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8080
