<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Horror</title>
    <link rel="stylesheet" th:href="@{/css/main.css}" />

    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom: 0;
            left: -50%;
            opacity: 0.5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        h1 {
            font-family: monospace;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(25%);
            }
        }
        details summary::-webkit-details-marker {
            display: none;
        }

        details[open] summary {
            background: rgb(240, 238, 238);
            color: rgb(0, 0, 0);
        }

        details[open] summary::after {
            content: "-";
        }

        details[open] summary ~ * {
            animation: slideDown 0.3s ease-in-out;
        }

        details[open] summary p {
            opacity: 0;
            animation-name: showContent;
            animation-duration: 0.6s;
            animation-delay: 0.2s;
            animation-fill-mode: forwards;
            margin: 0;
        }

        @keyframes showContent {
            from {
                opacity: 0;
                height: 0;
            }
            to {
                opacity: 1;
                height: auto;
            }
        }
        @keyframes slideDown {
            from {
                opacity: 0;
                height: 0;
                padding: 0;
            }

            to {
                opacity: 1;
                height: auto;
            }
        }
    </style>
</head>
<body>
<header class="p-4 dark:bg-gray-800 dark:text-gray-100">
    <div class="container flex justify-between h-16 mx-auto">
        <a
                rel="noopener noreferrer"
                href="/category/comedy"
                aria-label="Back to homepage"
                class="flex items-center p-2"
        >
            Comedy
        </a>
        <ul class="items-stretch hidden space-x-3 md:flex">
            <li class="flex">
                <a
                        rel="noopener noreferrer"
                        href="/category/comedy/all"
                        class="flex items-center px-4 -mb-1 border-b-2 dark:border-transparent dark:text-violet-400 dark:border-violet-400"
                >เรื่องตลกทั้งหมด</a
                >
            </li>
            <li class="flex">
                <a
                        rel="noopener noreferrer"
                        href="/category/comedy/random"
                        class="flex items-center px-4 -mb-1 border-b-2 dark:border-transparent"
                >สุ่มเรื่องตลก</a
                >
            </li>
            <li class="flex">
                <a
                        rel="noopener noreferrer"
                        href="/category/comedy/add"
                        class="flex items-center px-4 -mb-1 border-b-2 dark:border-transparent"
                >เพิ่มเรื่องตลก</a
                >
            </li>
            <li class="flex">
                <a
                        rel="noopener noreferrer"
                        href="/"
                        class="flex items-center px-4 -mb-1 border-b-2 dark:border-transparent"
                >BACK TO HOME</a
                >
            </li>
        </ul>
        <button class="flex justify-end p-4 md:hidden">
            <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    class="w-6 h-6"
            >
                <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M4 6h16M4 12h16M4 18h16"
                ></path>
            </svg>
        </button>
    </div>
</header>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">

    <!-- This is an example component -->
    <div class="flex items-center justify-center min-h-screen">
        <div
                class="w-full max-w-lg px-10 py-8 mx-auto bg-slate-300 rounded-lg shadow-xl"
        >
            <h1 class="text-xl mb-10 text-center">เรื่องตลกก็ดี</h1>
            <!-- THE ACCORDION WITH <details> <summary> HTML Tag -->

        <!-- ทำซ้ำแค่ <details>-->
            <details class="w-full bg-slate-300 border cursor-pointer mb-3" th:each="comedy: ${comedies}" th:object="${comedies}">
                <summary
                        class="w-full bg-slate-300 text-dark flex justify-between px-4 py-3 after:content-['+']"
                >
                <form action="/like_story" th:method="POST">
                    <button type="submit" title="d" th:value="${comedy.id}" name="storyId">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-current hover:text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                        </svg>
                    </button>
                </form>
                    <span th:text="${comedy.title}">Morbi at sagittis velit</span>
                </summary>
                <p class="px-4 py-3" th:text="${comedy.storyDetail}">
                    Nunc posuere dapibus urna quis cursus. Mauris malesuada tincidunt
                    diam vel placerat mi tincidunt ac. Nullam augue urna, venenatis ut
                    blandit eget, auctor vel eros. In ut dolor ante
                </p>
            </details>
        </div>
    </div>
</div>
</body>
</html>
